{
  "name": "node-torrent",
  "version": "1.0.0",
  "description": "A tiny BitTorrent client with Electron UI, supporting rarest-first and sequential download modes",
  "main": "main.js",
  "scripts": {
    "dev": "NODE_ENV=development electron .",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whisky81/bittorrent-client.git"
  },
  "keywords": ["bittorrent", "torrent", "electron", "streaming"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/whisky81/bittorrent-client/issues"
  },
  "homepage": "https://github.com/whisky81/bittorrent-client#readme",
  "workspaces": [
    "packages/parse-torrent",
    "packages/torrent-discovery"
  ],
  "dependencies": {
    "bencode": "^4.0.0",
    "bittorrent-protocol": "^5.0.0"
  },
  "devDependencies": {
    "electron": "^36.2.0"
  }
}
